1: ["Enchanted rotten flesh",10000,1000]
2: ["Zombie Pickaxe",10000,1000]
3: ["Zombie hat",10000,1000]
4: ["Zombie heart",10000,1000]
5: ["Zombie sword",10000,1000]
6: ["Zombie armor",10000,1000]
7: ["Skeleton helmet",10000,1000]
8: ["Enchanted bone",10000,1000]
9: ["hurricane bow",10000,1000]
10: ["Unknown Item",10000,1000]
11: ["Enchanted string",10000,1000]
12: ["Grappling hook",10000,1000]
13: ["Spider boots",10000,1000]
14: ["Spider sword",10000,1000]
15: ["Enchanted spider eye",10000,1000]
16: ["Enchanted fermented spider eye",10000,1000]
17: ["Leaping sword",10000,1000]
18: ["Creeper hat",10000,1000]
19: ["Enchanted gunpowder",10000,1000]
20: ["Enchanted firework",10000,1000]
21: ["Creeper pants",10000,1000]
22: ["Explosive bow",10000,1000]
23: ["Slime hat",10000,1000]
24: ["Enchanted slime ball",10000,1000]
25: ["Enchanted slime block",10000,1000]
26: ["Tuber stuff",10000,1000]
27: ["Enchanted blaze powder",10000,1000]
28: ["Fire talisman",10000,1000]
29: ["Enchanted blaze rod",10000,1000]
30: ["Blaze arrmor",10000,1000]
31: ["flamerang",10000,1000]
32: ["Magma cube helmet",10000,1000]
33: ["Enchanted magma cream",10000,1000]
34: ["Lava talisman",10000,1000]
35: ["Magma armor",10000,1000]
36: ["Magma bow",10000,1000]
37: ["Fire extinguisher",10000,1000]
38: ["Fire devourer",10000,1000]
39: ["Fire fragment",10000,1000]
40: ["Respite 1",10000,1000]
41: ["Respite 2",10000,1000]
42: ["Respite 3",10000,1000]
43: ["Rotten flesh",10000,1000]
44: ["Slime Ball",10000,1000]
45: ["Magma cream",10000,1000]
46: ["Blaze rod",10000,1000]
47: ["Gun powder",10000,1000]
48: ["Bone",10000,1000]
49: ["Wolf Ring",10000,1000]
50: ["String",10000,1000]
51: ["Spider eye",10000,1000]
52: ["nothing",10000,1000]
53: ["nothing",10000,1000]
54: ["nothing",10000,1000]
55: ["nothing",10000,1000]
56: ["nothing",10000,1000]
57: ["nothing",10000,1000]
58: ["nothing",10000,1000]
59: ["nothing",10000,1000]
60: ["nothing",10000,1000]
61: ["nothing",10000,1000]
62: ["nothing",10000,1000]
63: ["nothing",10000,1000]
64: ["nothing",10000,1000]
65: ["nothing",10000,1000]
66: ["nothing",10000,1000]
67: ["nothing",10000,1000]
68: ["nothing",10000,1000]
69: ["nothing",10000,1000]
70: ["nothing",10000,1000]
71: ["nothing",10000,1000]
72: ["nothing",10000,1000]
73: ["nothing",10000,1000]
74: ["nothing",10000,1000]
75: ["nothing",10000,1000]
76: ["nothing",10000,1000]
77: ["nothing",10000,1000]
78: ["nothing",10000,1000]
79: ["nothing",10000,1000]
80: ["nothing",10000,1000]
81: ["nothing",10000,1000]
82: ["nothing",10000,1000]
83: ["nothing",10000,1000]
84: ["nothing",10000,1000]
85: ["nothing",10000,1000]
86: ["nothing",10000,1000]
87: ["nothing",10000,1000]
88: ["nothing",10000,1000]
89: ["nothing",10000,1000]
90: ["nothing",10000,1000]
91: ["nothing",10000,1000]
92: ["nothing",10000,1000]
93: ["nothing",10000,1000]
94: ["nothing",10000,1000]
95: ["nothing",10000,1000]
96: ["nothing",10000,1000]
97: ["nothing",10000,1000]
98: ["nothing",10000,1000]
99: ["nothing",10000,1000]
100: ["nothing",10000,1000]
101: ["Farmer suit",10000,1000]
102: ["Farming talisman",10000,1000]
103: ["Enchanted bread",10000,1000]
104: ["Enchanted haybale",10000,1000]
105: ["Farm arrmor",10000,1000]
106: ["Enchanted carrot",10000,1000]
107: ["Enchanted carrot on stick",10000,1000]
108: ["Enchanted golden carrot",10000,1000]
109: ["Vaccine talisman",10000,1000]
110: ["Enchanted potato",10000,1000]
111: ["Enchanted cooked potato",10000,1000]
112: ["Pumpkin armor",10000,1000]
113: ["Enchanted pumpkin",10000,1000]
114: ["Polished Pumpkin",10000,1000]
115: ["Farmer boots",10000,1000]
116: ["Rancher boots",10000,1000]
117: ["Enchanted melon",10000,1000]
118: ["Enchanted golden melon",10000,1000]
119: ["Enchanted beetroot",10000,1000]
120: ["Enchanted golden beetroot",10000,1000]
121: ["Enchanted beetroot seed",10000,1000]
122: ["Enchanted brown mushroom",10000,1000]
123: ["Enchanted red mushroom",10000,1000]
124: ["night vision charm",10000,1000]
125: ["Enchanted cocoa beans",10000,1000]
126: ["Enchanted cookie",10000,1000]
127: ["Enchanted cactus green",10000,1000]
128: ["Enchanted cactus",10000,1000]
129: ["Cactus armor",10000,1000]
130: ["Speed talisman",10000,1000]
131: ["Speed ring",10000,1000]
132: ["Speed artifact",10000,1000]
133: ["Enchanted sugar",10000,1000]
134: ["Enchanted sugarcane",10000,1000]
135: ["Enchanted bookshelf",10000,1000]
136: ["Enchanted paper",10000,1000]
137: ["Speedstar armor",10000,1000]
138: ["Enchanted feather",10000,1000]
139: ["Feather talisman",10000,1000]
140: ["Feather ring",10000,1000]
141: ["Feather artifact",10000,1000]
142: ["Golden feather boots",10000,1000]
143: ["Enchanted raw beef",10000,1000]
144: ["Enchanted raw porkchop",10000,1000]
145: ["Enchanted cooked porkchop",10000,1000]
146: ["Piggy bank",10000,1000]
147: ["Pigman sword",10000,1000]
148: ["Enchanted whoopie cusshion",10000,1000]
149: ["Enchanted egg",10000,1000]
150: ["Enchanted raw chicken",10000,1000]
151: ["Enchanted cake",10000,1000]
152: ["Enchanted raw duck",10000,1000]
153: ["Enchanted duck egg",10000,1000]
154: ["Super enchanted duck egg",10000,1000]
155: ["Enchanted raw mutton ",10000,1000]
156: ["Enchanted cooked mutton",10000,1000]
157: ["Wheat",10000,1000]
158: ["Haybale",10000,1000]
159: ["Seed",10000,1000]
160: ["Carrot",10000,1000]
161: ["Potato",10000,1000]
162: ["Beetroot",10000,1000]
163: ["Beetroot seed",10000,1000]
164: ["Pumpkin",10000,1000]
165: ["Melon slice",10000,1000]
166: ["Melon block",10000,1000]
167: ["Red mushroom",10000,1000]
168: ["Brown mushroom",10000,1000]
169: ["Red mushroom block",10000,1000]
170: ["Brown mushroom block",10000,1000]
171: ["Cocoa beans",10000,1000]
172: ["Cactus",10000,1000]
173: ["Sugarcane",10000,1000]
174: ["Leather",10000,1000]
175: ["Enchanted leather",10000,1000]
176: ["Raw beef",10000,1000]
177: ["Porkchop",10000,1000]
178: ["Raw chicken",10000,1000]
179: ["Feather",10000,1000]
180: ["Egg",10000,1000]
181: ["Raw duck",10000,1000]
182: ["Duck egg",10000,1000]
183: ["Golden feather",10000,1000]
184: ["Raw mutton",10000,1000]
185: ["White wool",10000,1000]
186: ["Enchanted white wool",10000,1000]
187: ["Raw rabbit",10000,1000]
188: ["Rabbit foot",10000,1000]
189: ["Rabbit hide",10000,1000]
190: ["Enchanted rabbit foot",10000,1000]
191: ["Enchanted rabbit hide",10000,1000]
192: ["Golden beetroot",10000,1000]
193: ["Replenish",10000,1000]
194: ["Hot potato book",10000,1000]
195: ["Simple beetroot candy",10000,1000]
196: ["Great beetroot candy",10000,1000]
197: ["Superb beetroot candy",10000,1000]
198: ["Enchanted Dandelion",10000,1000]
199: ["Mushroom Armour",10000,1000]
200: ["Enchanted Raw Rabbit",10000,1000]
201: ["Oak Log",10000,1000]
202: ["Enchanted Oak Log",10000,1000]
203: ["Dark Oak Log",10000,1000]
204: ["Enchanted Dark Oak Log",10000,1000]
205: ["Jungle log",10000,1000]
206: ["Enchanted Jungle Log",10000,1000]
207: ["Spruce Log",10000,1000]
208: ["Enchanted Spruce Log",10000,1000]
209: ["Birch Log",10000,1000]
210: ["Enchanted Birch Log",10000,1000]
211: ["Acacia log",10000,1000]
212: ["Enchanted Acacia Log",10000,1000]
213: ["Leaflet Armor",10000,1000]
214: ["Forest Biome Stick",10000,1000]
215: ["Wood Affinity Talisman",10000,1000]
216: ["Taiga biome stick",10000,1000]
217: ["Birch forest biome stick",10000,1000]
218: ["Armor of growth",10000,1000]
219: ["whoopie cushion",10000,1000]
220: ["Savanna bow",10000,1000]
221: ["Jungle biome stick",10000,1000]
222: ["Jungle axe",10000,1000]
223: ["Roofed forest biome stick",10000,1000]
224: ["Savanna biome stick",10000,1000]
225: ["Promising axe",10000,1000]
226: ["Small minion backpack",10000,1000]
227: ["Medium minion backpack",10000,1000]
228: ["Large minion backpack",10000,1000]
229: ["nothing",10000,1000]
230: ["nothing",10000,1000]
231: ["nothing",10000,1000]
232: ["nothing",10000,1000]
233: ["nothing",10000,1000]
234: ["nothing",10000,1000]
235: ["nothing",10000,1000]
236: ["nothing",10000,1000]
237: ["nothing",10000,1000]
238: ["nothing",10000,1000]
239: ["nothing",10000,1000]
240: ["nothing",10000,1000]
241: ["nothing",10000,1000]
242: ["nothing",10000,1000]
243: ["nothing",10000,1000]
244: ["nothing",10000,1000]
245: ["nothing",10000,1000]
246: ["nothing",10000,1000]
247: ["nothing",10000,1000]
248: ["nothing",10000,1000]
249: ["nothing",10000,1000]
250: ["nothing",10000,1000]
251: ["nothing",10000,1000]
252: ["nothing",10000,1000]
253: ["nothing",10000,1000]
254: ["nothing",10000,1000]
255: ["nothing",10000,1000]
256: ["nothing",10000,1000]
257: ["nothing",10000,1000]
258: ["nothing",10000,1000]
259: ["nothing",10000,1000]
260: ["nothing",10000,1000]
261: ["nothing",10000,1000]
262: ["nothing",10000,1000]
263: ["nothing",10000,1000]
264: ["nothing",10000,1000]
265: ["nothing",10000,1000]
266: ["nothing",10000,1000]
267: ["nothing",10000,1000]
268: ["nothing",10000,1000]
269: ["nothing",10000,1000]
270: ["nothing",10000,1000]
271: ["nothing",10000,1000]
272: ["nothing",10000,1000]
273: ["nothing",10000,1000]
274: ["nothing",10000,1000]
275: ["nothing",10000,1000]
276: ["nothing",10000,1000]
277: ["nothing",10000,1000]
278: ["nothing",10000,1000]
279: ["nothing",10000,1000]
280: ["nothing",10000,1000]
281: ["nothing",10000,1000]
282: ["nothing",10000,1000]
283: ["nothing",10000,1000]
284: ["nothing",10000,1000]
285: ["nothing",10000,1000]
286: ["nothing",10000,1000]
287: ["nothing",10000,1000]
288: ["nothing",10000,1000]
289: ["nothing",10000,1000]
290: ["nothing",10000,1000]
291: ["nothing",10000,1000]
292: ["nothing",10000,1000]
293: ["nothing",10000,1000]
294: ["nothing",10000,1000]
295: ["nothing",10000,1000]
296: ["nothing",10000,1000]
297: ["nothing",10000,1000]
298: ["nothing",10000,1000]
299: ["nothing",10000,1000]
300: ["nothing",10000,1000]
301: ["Stone platform",10000,1000]
302: ["Enchanted cobblestone",10000,1000]
303: ["Unknown Item",10000,1000]
304: ["Enchanted coal ",10000,1000]
305: ["Enchanted charcoal",10000,1000]
306: ["Enchanted coal block",10000,1000]
307: ["Enchanted iron",10000,1000]
308: ["Enchanted iron block",10000,1000]
309: ["Golem armor",10000,1000]
310: ["Golem sword",10000,1000]
311: ["Personal compactor 4000",10000,1000]
312: ["Personal compactor 5000",10000,1000]
313: ["Personal compactor 6000",10000,1000]
314: ["Personal compactor 7000",10000,1000]
315: ["Cleaver",10000,1000]
316: ["Enchanted gold",10000,1000]
317: ["Enchanted gold block",10000,1000]
318: ["Enchanted diamond block",10000,1000]
319: ["Enchanted diamond",10000,1000]
320: ["Hardened diamond armor",10000,1000]
321: ["Enchanted lapis",10000,1000]
322: ["Enchanted lapis block",10000,1000]
323: ["Experience artifact",10000,1000]
324: ["Textbook",10000,1000]
325: ["Enchanted emerald",10000,1000]
326: ["Enchanted emerald block",10000,1000]
327: ["Emerald blade",10000,1000]
328: ["Emerald armor",10000,1000]
329: ["Enchanted redstone",10000,1000]
330: ["Enchanted Redstone Block",10000,1000]
331: ["Enchanted obsidian",10000,1000]
332: ["Treecapitator",10000,1000]
333: ["Enchanted ice",10000,1000]
334: ["Enchanted packed ice",10000,1000]
335: ["Enchanted water bucket",10000,1000]
336: ["Fronzen scythe",10000,1000]
337: ["Forzen blaze arrmor",10000,1000]
338: ["Personal deletor 4000",10000,1000]
339: ["Personal deletor 5000",10000,1000]
340: ["Personal deletor 6000",10000,1000]
341: ["Personal deletor 7000",10000,1000]
342: ["Compactor",10000,1000]
343: ["Super compactor 3000",10000,1000]
344: ["Diamond spreading",10000,1000]
345: ["Minion auto smelter",10000,1000]
346: ["Enchanted lava bucket",10000,1000]
347: ["Budget hopper",10000,1000]
348: ["Enchanted hopper",10000,1000]
349: ["Cobblestone",10000,1000]
350: ["Coal",10000,1000]
351: ["Iron ingot",10000,1000]
352: ["Gold ingot",10000,1000]
353: ["Redstone dust",10000,1000]
354: ["Lapis lazuli",10000,1000]
355: ["Emerald",10000,1000]
356: ["Diamond",10000,1000]
357: ["Obsidian",10000,1000]
358: ["Ice",10000,1000]
359: ["Coins Talisman",10000,1000]
360: ["Gravity Talisman",10000,1000]
361: ["Packed Ice",10000,1000]
362: ["Emerald Ring",10000,1000]
363: ["Magnetic Talisman",10000,1000]
364: ["Bottle of Enchanting",10000,1000]
365: ["Grand Experience Bottle",10000,1000]
366: ["366",10000,1000]
367: ["Nothing",10000,1000]
368: ["nothing",10000,1000]
369: ["nothing",10000,1000]
370: ["nothing",10000,1000]
371: ["nothing",10000,1000]
372: ["nothing",10000,1000]
373: ["nothing",10000,1000]
374: ["nothing",10000,1000]
375: ["nothing",10000,1000]
376: ["nothing",10000,1000]
377: ["nothing",10000,1000]
378: ["nothing",10000,1000]
379: ["nothing",10000,1000]
380: ["nothing",10000,1000]
381: ["nothing",10000,1000]
382: ["nothing",10000,1000]
383: ["nothing",10000,1000]
384: ["nothing",10000,1000]
385: ["nothing",10000,1000]
386: ["nothing",10000,1000]
387: ["nothing",10000,1000]
388: ["nothing",10000,1000]
389: ["nothing",10000,1000]
390: ["nothing",10000,1000]
391: ["nothing",10000,1000]
392: ["nothing",10000,1000]
393: ["nothing",10000,1000]
394: ["nothing",10000,1000]
395: ["nothing",10000,1000]
396: ["nothing",10000,1000]
397: ["nothing",10000,1000]
398: ["nothing",10000,1000]
399: ["nothing",10000,1000]
400: ["nothing",10000,1000]
401: ["Wand of Healing",10000,1000]
402: ["Zombie ring",10000,1000]
403: ["wand of mending",10000,1000]
404: ["Wand of restoration",10000,1000]
405: ["Wand of atonement",10000,1000]
406: ["Revenant Viscara",10000,1000]
407: ["crystallized heart",10000,1000]
408: ["Revenant falchion",10000,1000]
409: ["Revived heart",10000,1000]
410: ["Reaper falchion",10000,1000]
411: ["Enternal scythe",10000,1000]
412: ["Revenant armor",10000,1000]
413: ["Zombie artifact",10000,1000]
414: ["Reaper mask",10000,1000]
415: ["Reaper Armour",10000,1000]
416: ["Ornate Zombie Sword",10000,1000]
417: ["Shaman sword",10000,1000]
418: ["Golden tooth",10000,1000]
419: ["Red claw Talisman",10000,1000]
420: ["Red claw ring",10000,1000]
421: ["Radiant power orb",10000,1000]
422: ["Maddox batphone",10000,1000]
423: ["Pooch swrod",10000,1000]
424: ["Mastiff armor",10000,1000]
425: ["Red claw artifact",10000,1000]
426: ["Edible Mace",10000,1000]
427: ["Weird tuba",10000,1000]
428: ["Manaflux power orb ",10000,1000]
429: ["Overflux power orb",10000,1000]
430: ["Pack armor",10000,1000]
431: ["Huntet talisman",10000,1000]
432: ["Hunter ring",10000,1000]
433: ["Axe Of The Shredded",10000,1000]
434: ["Reaper orb",10000,1000]
435: ["Atoned helmet",10000,1000]
436: ["Critical VI",10000,1000]
437: ["Smite VI",10000,1000]
438: ["Smite VII",10000,1000]
439: ["Foul flesh",10000,1000]
440: ["Hamster wheel",10000,1000]
441: ["Revenant flesh",10000,1000]
442: ["Undead Catalyst",10000,1000]
443: ["Revenant catalyst",10000,1000]
444: ["Scythe Blade",10000,1000]
445: ["445",10000,1000]
446: ["Atoned heart",10000,1000]
447: ["Wolf tooth",10000,1000]
448: ["Wolf talisman",10000,1000]
449: ["Weak Wolf Catalyst",10000,1000]
450: ["Grizzly bait",10000,1000]
451: ["Red claw egg",10000,1000]
452: ["Overflux Capacitor",10000,1000]
453: ["Golden Powder",10000,1000]
454: ["Reaper Gem",10000,1000]
455: ["Beheaded Horror",10000,1000]
456: ["Permafrost Armor",10000,1000]
457: ["Glacial Trident",10000,1000]
458: ["Glacial Beacon",10000,1000]
459: ["Forstclaw Relic",10000,1000]
460: ["Glacial Fang",10000,1000]
461: ["Heart of Permafrost",10000,1000]
462: ["Frozen Hourglass",10000,1000]
463: ["nothing",10000,1000]
464: ["nothing",10000,1000]
465: ["nothing",10000,1000]
466: ["nothing",10000,1000]
467: ["nothing",10000,1000]
468: ["nothing",10000,1000]
469: ["nothing",10000,1000]
470: ["nothing",10000,1000]
471: ["nothing",10000,1000]
472: ["nothing",10000,1000]
473: ["nothing",10000,1000]
474: ["nothing",10000,1000]
475: ["nothing",10000,1000]
476: ["nothing",10000,1000]
477: ["nothing",10000,1000]
478: ["nothing",10000,1000]
479: ["nothing",10000,1000]
480: ["nothing",10000,1000]
481: ["nothing",10000,1000]
482: ["nothing",10000,1000]
483: ["nothing",10000,1000]
484: ["nothing",10000,1000]
485: ["nothing",10000,1000]
486: ["nothing",10000,1000]
487: ["nothing",10000,1000]
488: ["nothing",10000,1000]
489: ["nothing",10000,1000]
490: ["nothing",10000,1000]
491: ["nothing",10000,1000]
492: ["nothing",10000,1000]
493: ["nothing",10000,1000]
494: ["nothing",10000,1000]
495: ["nothing",10000,1000]
496: ["nothing",10000,1000]
497: ["nothing",10000,1000]
498: ["nothing",10000,1000]
499: ["nothing",10000,1000]
500: ["nothing",10000,1000]
501: ["Builder wand",10000,1000]
502: ["Block zapper",10000,1000]
503: ["Night Freezer",10000,1000]
504: ["Day Freezer",10000,1000]
505: ["Minion Backpack Upgrade Kit",10000,1000]
506: ["Huge minion backpack",10000,1000]
507: ["Giant minion backpack",10000,1000]
508: ["Hologram Text",10000,1000]
509: ["Target Dummy",10000,1000]
510: ["Ultimate Beetroot Candy Upgrade",10000,1000]
511: ["ultimate beetroot candy",10000,1000]
512: ["Sky Canvas",10000,1000]
513: ["Magical Name Tag",10000,1000]
514: ["Colossal Experience Bottle Upgrade",10000,1000]
515: ["Colossal Experience Bottle",10000,1000]
516: ["Dolores Flower",10000,1000]
517: ["Dolores Bouquet",10000,1000]
518: ["Monster Repelling Candle",10000,1000]
519: ["Animal Repelling Candle",10000,1000]
520: ["Showcase Block",10000,1000]
521: ["Exp share core",10000,1000]
522: ["exp share",10000,1000]
523: ["Game Breaker",10000,1000]
524: ["Creative mind",10000,1000]
525: ["Raider Axe",10000,1000]
526: ["Cheap Tuxedo",10000,1000]
527: ["Fancy Tuxedo",10000,1000]
528: ["Elegent Tuxedo",10000,1000]
529: ["50% foraging Exp Boost",10000,1000]
530: ["Teleportation pad",10000,1000]
531: ["nothing",10000,1000]
532: ["nothing",10000,1000]
533: ["nothing",10000,1000]
534: ["nothing",10000,1000]
535: ["nothing",10000,1000]
536: ["nothing",10000,1000]
537: ["nothing",10000,1000]
538: ["nothing",10000,1000]
539: ["nothing",10000,1000]
540: ["nothing",10000,1000]
541: ["nothing",10000,1000]
542: ["nothing",10000,1000]
543: ["nothing",10000,1000]
544: ["nothing",10000,1000]
545: ["nothing",10000,1000]
546: ["nothing",10000,1000]
547: ["nothing",10000,1000]
548: ["nothing",10000,1000]
549: ["nothing",10000,1000]
550: ["nothing",10000,1000]
551: ["nothing",10000,1000]
552: ["nothing",10000,1000]
553: ["nothing",10000,1000]
554: ["nothing",10000,1000]
555: ["nothing",10000,1000]
556: ["nothing",10000,1000]
557: ["nothing",10000,1000]
558: ["nothing",10000,1000]
559: ["nothing",10000,1000]
560: ["nothing",10000,1000]
561: ["nothing",10000,1000]
562: ["nothing",10000,1000]
563: ["nothing",10000,1000]
564: ["nothing",10000,1000]
565: ["nothing",10000,1000]
566: ["nothing",10000,1000]
567: ["nothing",10000,1000]
568: ["nothing",10000,1000]
569: ["nothing",10000,1000]
570: ["nothing",10000,1000]
571: ["nothing",10000,1000]
572: ["nothing",10000,1000]
573: ["nothing",10000,1000]
574: ["nothing",10000,1000]
575: ["nothing",10000,1000]
576: ["nothing",10000,1000]
577: ["nothing",10000,1000]
578: ["nothing",10000,1000]
579: ["nothing",10000,1000]
580: ["nothing",10000,1000]
581: ["nothing",10000,1000]
582: ["nothing",10000,1000]
583: ["nothing",10000,1000]
584: ["nothing",10000,1000]
585: ["nothing",10000,1000]
586: ["nothing",10000,1000]
587: ["nothing",10000,1000]
588: ["nothing",10000,1000]
589: ["nothing",10000,1000]
590: ["nothing",10000,1000]
591: ["nothing",10000,1000]
592: ["nothing",10000,1000]
593: ["nothing",10000,1000]
594: ["nothing",10000,1000]
595: ["nothing",10000,1000]
596: ["nothing",10000,1000]
597: ["nothing",10000,1000]
598: ["nothing",10000,1000]
599: ["nothing",10000,1000]
600: ["nothing",10000,1000]
601: ["Enchanted Melon Block",10000,1000]
602: ["Unknown Item",10000,1000]
603: ["Enchanted Seed",10000,1000]
604: ["Bamboo",10000,1000]
605: ["Enchanted Bamboo",10000,1000]
606: ["Bamboo Talisman",10000,1000]
607: ["Bamboo Ring",10000,1000]
608: ["Bamboo Artifact",10000,1000]
609: ["Bamboorang",10000,1000]
610: ["nothing",10000,1000]
611: ["611",10000,1000]
612: ["nothing",10000,1000]
613: ["nothing",10000,1000]
614: ["nothing",10000,1000]
615: ["nothing",10000,1000]
616: ["nothing",10000,1000]
617: ["nothing",10000,1000]
618: ["nothing",10000,1000]
619: ["nothing",10000,1000]
620: ["nothing",10000,1000]
621: ["nothing",10000,1000]
622: ["nothing",10000,1000]
623: ["nothing",10000,1000]
624: ["nothing",10000,1000]
625: ["nothing",10000,1000]
626: ["nothing",10000,1000]
627: ["nothing",10000,1000]
628: ["nothing",10000,1000]
629: ["nothing",10000,1000]
630: ["nothing",10000,1000]
631: ["nothing",10000,1000]
632: ["632",10000,1000]
633: ["nothing",10000,1000]
634: ["nothing",10000,1000]
635: ["nothing",10000,1000]
636: ["nothing",10000,1000]
637: ["nothing",10000,1000]
638: ["nothing",10000,1000]
639: ["nothing",10000,1000]
640: ["nothing",10000,1000]
641: ["nothing",10000,1000]
642: ["nothing",10000,1000]
643: ["Ethan Ticket",10000,1000]
644: ["nothing",10000,1000]
645: ["nothing",10000,1000]
646: ["nothing",10000,1000]
647: ["nothing",10000,1000]
648: ["nothing",10000,1000]
649: ["nothing",10000,1000]
650: ["nothing",10000,1000]
651: ["nothing",10000,1000]
652: ["nothing",10000,1000]
653: ["nothing",10000,1000]
654: ["nothing",10000,1000]
655: ["nothing",10000,1000]
656: ["nothing",10000,1000]
657: ["nothing",10000,1000]
658: ["nothing",10000,1000]
659: ["nothing",10000,1000]
660: ["nothing",10000,1000]
661: ["nothing",10000,1000]
662: ["nothing",10000,1000]
663: ["nothing",10000,1000]
664: ["nothing",10000,1000]
665: ["nothing",10000,1000]
666: ["nothing",10000,1000]
667: ["nothing",10000,1000]
668: ["nothing",10000,1000]
669: ["nothing",10000,1000]
670: ["nothing",10000,1000]
671: ["nothing",10000,1000]
672: ["nothing",10000,1000]
673: ["nothing",10000,1000]
674: ["nothing",10000,1000]
675: ["nothing",10000,1000]
676: ["nothing",10000,1000]
677: ["nothing",10000,1000]
678: ["nothing",10000,1000]
679: ["nothing",10000,1000]
680: ["nothing",10000,1000]
681: ["nothing",10000,1000]
682: ["nothing",10000,1000]
683: ["nothing",10000,1000]
684: ["nothing",10000,1000]
685: ["nothing",10000,1000]
686: ["nothing",10000,1000]
687: ["nothing",10000,1000]
688: ["nothing",10000,1000]
689: ["nothing",10000,1000]
690: ["nothing",10000,1000]
691: ["nothing",10000,1000]
692: ["nothing",10000,1000]
693: ["nothing",10000,1000]
694: ["nothing",10000,1000]
695: ["nothing",10000,1000]
696: ["nothing",10000,1000]
697: ["nothing",10000,1000]
698: ["nothing",10000,1000]
699: ["nothing",10000,1000]
700: ["nothing",10000,1000]
701: ["701",10000,1000]
702: ["test2",10000,1000]
703: ["test3",10000,1000]
704: ["test4",10000,1000]
705: ["test5",10000,1000]
706: ["test6",10000,1000]
707: ["test7",10000,1000]
708: ["test8",10000,1000]
709: ["test9",10000,1000]
710: ["test10",10000,1000]
